buildscript {
    ext {
        springBootVersion = '2.1.8.RELEASE'
        targetDir = 'target'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"

    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.evall'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    task initSourceFolders {
        sourceSets*.java.srcDirs*.each {
            if( !it.exists() ) {
                it.mkdirs()
            }
        }

        sourceSets*.resources.srcDirs*.each {
            if( !it.exists() ) {
                it.mkdirs()
            }
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

}

// jar 플젝 구성
configure(subprojects.findAll {it.name == 'evall-common'} ) {
    jar {
        enabled = true
    }

    bootJar {
        enabled = false
    }

}

// war 플젝 구성
configure(subprojects.findAll {it.name == 'evall-api' || it.name == 'evall-admin' || it.name == 'evall-pweb'}) {
    apply plugin: 'war'
    war {
        baseName = project.name
        destinationDir = file("$targetDir")
    }

    configurations {
        customProvidedRuntime
    }
    dependencies {
        customProvidedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    }
}

project(':evall-common') {
    dependencies {
    }
}

project(':evall-api') {
    dependencies {
        compile project(':evall-common')

    }
}